\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{6}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{6}{section*.2}
\contentsline {subsubsection}{Algorithms}{6}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{6}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{6}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{6}{subsection.1.2.2}
