\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces system flow }}{22}{figure.2.1}}
\newlabel{overflow}{{2.1}{22}{system flow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}hardware specification}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{23}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{23}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{24}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ERdiagram }}{24}{figure.2.2}}
\newlabel{overflow}{{2.2}{24}{ERdiagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UNF}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{1NF to 3NF}{26}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{29}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{29}{section.2.10}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{30}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{30}{subsection.2.10.2}}
\@setckpt{./Design/design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{16}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
